Helper.View/MainView/MainWindow.xaml

<Window x:Class="Helper.View.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View.MainView"
        mc:Ignorable="d"
        Title="Helper" 
        Height="600" 
        MinHeight="400"
        Width="1000"
        MinWidth="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding records}" ColumnHeaderHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.7*" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="1.5*" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Width="1.5*" Binding="{Binding Path=Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="4*" Binding="{Binding Path=Definition}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Width="2*" Binding="{Binding Path=PerformerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="2*" Binding="{Binding Path=PerformerPosition}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Действия" Height="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0">
                <StackPanel>
                    <Button Content="Сгенерировать docx-файл" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Width="160" Margin="0, 10, 0, 5"/>
                    <Button Content="Очистить таблицу" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Width="160" Margin="0, 0, 0, 5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
