Helper.View/MainView/MainWindow.xaml

<Window x:Class="Helper.View.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper.View.MainView"
        mc:Ignorable="d"
        Title="Helper" 
        Height="600" 
        MinHeight="400"
        Width="1000"
        MinWidth="700">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.RowSpan="2" ItemsSource="{Binding records}" AutoGenerateColumns="True"/>

        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Действия" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0">
                <Button  Content="Сгенерировать docx-файл" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Width="160" Margin="0, 10"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
